{
  "log": "logs/log",
  "logTag" : ["sys","net","record"],
  "addr":":8080",
  "dbType": "mdb",
  "dbFile":"count.db",
  "dbUrl":"mongodb://root:Vens123.@vm.com:3717/admin",
  "user":[ "guoke3915"]
}